spring.application.name=demo2
spring.datasource.url=jdbc:postgresql://localhost:5430/demo2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myuser
spring.datasource.password=mypass
spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
spring.security.user.name=amortegui
spring.security.user.password=amortegui
logging.level.org.springframework.security=DEBUG

